Conference paper (with review)
[1] Taro Bando, Tsukushi Jiro, Saburo Shikoku: Study on huga, International conference on hoge, pp. 1200-1205, 2018.
[2] Taro Bando, Tsukushi Jiro, Saburo Shikoku: Study on huga, International conference on hoge, pp. 1200-1205, 2017.

Domestic conference paper (without review)
[1] 坂東太郎, 筑紫次郎, 四国三郎: hogefugaに関する研究, hoge研究会, pp. 1-6, 2018.
[2] 坂東太郎, 筑紫次郎, 四国三郎: hogefugaに関する研究, hoge研究会, pp. 1-6, 2017.

Review paper
[1] 坂東太郎, 筑紫次郎: hogeの研究動向, hoge学会誌, Vol. 7, No. 2, pp. 109-116, 2018.

Others
[1] 坂東太郎, 筑紫次郎: hogeの訪問, hoge学会誌, Vol. 1, No. 1, pp. 109-116, 2018.
