項目	内容
タイトル(日本語)	
タイトル(英語)	
-
著者(日本語)	
-
著者(英語)	
-
誌名(日本語)	
-
誌名(英語)	
-
巻	
-
号	
-
開始ページ	
-
終了ページ	
-
出版年月	
yyyymm形式で入力して下さい。
※「null」を指定すると「無指定」となります。
査読の有無	
<選択肢>
0 : 無し(デフォルト)
1 : 有り
依頼の有無	
<選択肢>
0 : 無し(デフォルト)
1 : 有り
記述言語	
<選択肢>
0 : (デフォルト)
en : 英語
ja : 日本語
掲載種別	
1 : 研究論文
2 : 速報，短報，研究ノート等（学術雑誌）
3 : 速報，短報，研究ノート等（大学，研究機関紀要）
4 : 研究発表要旨（国際会議）
5 : 研究発表要旨（全国大会，その他学術会議）
6 : 機関テクニカルレポート，プレプリント等
7 : 総説・解説（学術雑誌）
8 : 総説・解説（国際会議プロシーディングズ）
9 : 総説・解説（大学・研究所紀要）
10 : 総説・解説（商業誌、新聞、ウェブメディア）
11 : 総説・解説（その他）
12 : 講演資料等（セミナー，チュートリアル，講習，講義他）
13 : 書評,文献紹介等
14 : 会議報告等
15 : その他記事
ISSN	
-
ID:DOI	
-
ID:JGlobalID	
-
ID:NAID(CiNiiのID)	
-
ID:PMID	
-
Permalink	
-
URL	
-
概要(日本語)	
概要(英語)	
