function [fundall,prize_out] = txtout_fund(option)

if ~isfield(option,'filename'), option.filename = 'paper.csv'; end
if ~isfield(option,'Sort'), option.Sort = 'descend'; end
if ~isfield(option,'Num'), option.Num = false; end
if ~isfield(option,'name'), option.name = 0; end
if ~isfield(option,'Language'), option.Language = 'jp'; end
if ~isfield(option,'title'), option.title = 0; end
if ~isfield(option,'amount'), option.amount = 0; end

fundall = loadfund('competitiveFund.csv');

% sort by date
fundall = sortrows(fundall,1,option.Sort); % 昇順: ascend, 降順: descend


fund = fundall(fundall.Type == '1',:);
fund_out = tab2fund(fund,option);





%% Fileout
fileID = fopen('competitiveFund.txt','w');
fprintf(fileID,'Award\n');
for k = 1:length(prize_out)
    fprintf(fileID,'%s\n',prize_out{k});
end
fclose(fileID);


